{
  "name": "intro-npm",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "author": "Maksym Skurtul",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
